DB_URL=jdbc:postgresql://localhost:5432/nitcconnect
DB_USERNAME=your_username
DB_PASSWORD=your_password
OAUTH_CLIENT_ID=<get client id and secret from google cloud>
OAUTH_CLIENT_SECRET=<get client id and secret from google cloud>
JWT_SECRET=<your 32-char secret>